{
  "name": "@zsqk/taobao-sdk",
  "version": "1.0.1",
  "description": "For TOP(Taobao Open Platform) API.",
  "main": "build/index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "prepare": "tsc",
    "test": "jest --coverage"
  },
  "keywords": [
    "taobao"
  ],
  "author": "iugo",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.33",
    "@types/jest": "^24.0.19",
    "@types/node": "^11.13.23",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jest": "^22.20.0",
    "jest": "^24.9.0",
    "typescript": "^3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zsqk/taobao-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/zsqk/taobao-sdk/issues"
  },
  "homepage": "https://github.com/zsqk/taobao-sdk",
  "contributors": [
    "iugo <npm@iugo.dev> (https://iugo.dev/)"
  ],
  "dependencies": {}
}
